<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">


    <ImageView
        android:id="@+id/edit_preview"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/crop_imageit" />
</LinearLayout>